{
  "name": "movie-tickets-reservation-system",
  "version": "1.0.0",
  "description": "This side project is a backend system to make movie tickets reservation. The idea is to have movies available for reservation by users.",
  "main": "index.js",
  "scripts": {
    "build": "swc src --out-dir dist",
    "build:ci": "tsc && npm run build",
    "build:dev": "npm run build -- --watch --source-maps true",
    "check-types": "tsc --noEmit",
    "start:dev": "nodemon dist/src/index.js",
    "start:dev:inspect": "nodemon --inspect dist/src/index.js",
    "start:prod": "npm run migration:run:prod && node dist/src/index.js",
    "format": "prettier --write .",
    "lint": "eslint . ",
    "lint:fix": "eslint . --fix ",
    "prepare": "husky",
    "test:unit": "jest --detectOpenHandles --config=./jest.config.unit.js",
    "test:e2e": "NODE_OPTIONS=\"$NODE_OPTIONS --experimental-vm-modules --require dotenv/config\" DOTENV_CONFIG_PATH=\".env.test\" jest --runInBand --detectOpenHandles --config=./jest.config.e2e.js",
    "migration:generate": "typeorm-ts-node-esm migration:generate ./src/migrations/migration -d ./src/modules/shared/data-source/data-source.ts",
    "migration:run:dev": "typeorm-ts-node-esm migration:run -d ./src/modules/shared/data-source/data-source.ts",
    "migration:run:prod": "typeorm-ts-node-esm migration:run -d ./dist/src/modules/shared/data-source/data-source.js",
    "migration:revert": "typeorm-ts-node-esm migration:revert -d ./src/modules/shared/data-source/data-source.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/raphael251/movie-tickets-reservation-system.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/raphael251/movie-tickets-reservation-system/issues"
  },
  "homepage": "https://github.com/raphael251/movie-tickets-reservation-system#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "inversify": "^7.9.1",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.16.3",
    "reflect-metadata": "^0.2.2",
    "typeorm": "^0.3.25",
    "winston": "^3.17.0",
    "zod": "^4.0.14"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@eslint/js": "^9.32.0",
    "@jest/globals": "^30.0.5",
    "@swc/cli": "^0.7.8",
    "@swc/core": "^1.13.2",
    "@swc/plugin-transform-imports": "^9.0.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/jest": "^30.0.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^24.1.0",
    "@types/supertest": "^6.0.3",
    "eslint": "^9.32.0",
    "globals": "^16.3.0",
    "husky": "^9.1.7",
    "jest": "^30.0.5",
    "jiti": "^2.5.1",
    "nodemon": "^3.1.10",
    "prettier": "^3.6.2",
    "supertest": "^7.1.4",
    "ts-jest": "^29.4.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.38.0"
  }
}
